{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Boot Sector and Kernel",
			"type": "shell",
			"command": "make",
			"args": [
				"all"
			],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		}
	]
}